# spring-handlebarsjs

./: .gitignore  build.gradle
src/main/java/template/: HomeController.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.hbs
src/test/java/template/: HomeControllerTest.java  PerformanceTest.java
