apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jetty'

jettyRun.contextPath = '/'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.1.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'mockito', name: 'mockito-all', version: '1.9.0'
}
